DEFAULT_HOST=whoami.local
DEFAULT_EMAIL=admin@luxoft.local

NODE_PORT=9100
NODE_VIRTUAL_HOST=node.luxoft-training.com

GRAFANA_PORT=3000
GRAFANA_VIRTUAL_HOST=grafana.luxoft-training.com

PROMETHEUS_PORT=9090
PROMETHEUS_VIRTUAL_HOST=prometheus.luxoft-training.com
PROMETHEUS_HTTPS_METHOD=noredirect # nohttps
